DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
PORT=3000
NODE_ENV=development
ORM_LOGGING=false
ORM_MIGRATION_RUN=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOGGING=false
SESSION_SECRET=secret