# APP
PORT=8080
NODE_ENV=dev

# DB
DB_TYPE=postgres
DB_HOST=0.0.0.0
DB_PORT=1433
DB_NAME=dracaris
DB_USER=postgres
DB_PASSWORD=password

# ORM
ORM_LOGGING=false
ORM_SYNCHRONIZE=true
ORM_MIGRATION_RUN=false

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LOGGING=true

#AUTH
SESSION_SECRET=secret
