# APP
PORT=8080
NODE_ENV=dev

# DB
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=1433
POSTGRES_DB_NAME=dracaris
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

# ORM
DB_TYPE=postgres
ORM_LOGGING=false
ORM_SYNCHRONIZE=true
ORM_MIGRATION_RUN=false

# REDIS
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=password123456
REDIS_PORT=6379
REDIS_LOGGING=true

#AUTH
SESSION_SECRET=secret
